<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.geometry.Pos?>

<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="cs151.controller.AddStudentController"
            style="-fx-background-image: url('/add-student-bg.jpg'); 
             -fx-background-size: cover; 
             -fx-background-position: center center;">

    <center>
        <VBox spacing="15" alignment="TOP_CENTER">
            <padding>
                <Insets top="20" right="30" bottom="10" left="30"/>
            </padding>

            <Label text="Add New Student" style="-fx-font-size: 20px; -fx-font-weight: bold;"/>

            <GridPane hgap="15" vgap="10">
                <columnConstraints>
                    <ColumnConstraints percentWidth="30"/>
                    <ColumnConstraints percentWidth="70"/>
                </columnConstraints>

               <Label text="Full Name *" 
       				GridPane.rowIndex="0" GridPane.columnIndex="0" 
       				style="-fx-font-weight: bold;" />

                <TextField fx:id="fullNameField" promptText="Enter full name" GridPane.rowIndex="0" GridPane.columnIndex="1"/>

                <Label text="Academic Status *" GridPane.rowIndex="1" GridPane.columnIndex="0" style="-fx-font-weight: bold;" />
                <ComboBox fx:id="academicStatusCombo" promptText="Select status" GridPane.rowIndex="1" GridPane.columnIndex="1"/>

                <Label text="Employment Status" GridPane.rowIndex="2" GridPane.columnIndex="0" style="-fx-font-weight: bold;" />
                <HBox spacing="10" GridPane.rowIndex="2" GridPane.columnIndex="1">
                    <RadioButton fx:id="employedRadio" text="Employed" selected="true"  />
                    <RadioButton fx:id="notEmployedRadio" text="Not Employed"  />
                </HBox>

                <Label fx:id="jobLabel" text="Job Details *" visible="false" GridPane.rowIndex="3" GridPane.columnIndex="0" style="-fx-font-weight: bold;" />
                <TextArea fx:id="jobDetailsField"
                          promptText="Enter job title, company, etc."
                          prefRowCount="2"
                          wrapText="true"
                          visible="true"
                          GridPane.rowIndex="3"
                          GridPane.columnIndex="1"/>

                <Label text="Languages *" GridPane.rowIndex="4" GridPane.columnIndex="0" style="-fx-font-weight: bold;" />
                <HBox fx:id="languagesContainer" GridPane.rowIndex="4" GridPane.columnIndex="1"/>

                <Label text="Databases *" GridPane.rowIndex="5" GridPane.columnIndex="0" style="-fx-font-weight: bold;" />
                <HBox fx:id="databasesContainer" GridPane.rowIndex="5" GridPane.columnIndex="1"/>

                <Label text="Preferred Role *" GridPane.rowIndex="6" GridPane.columnIndex="0" style="-fx-font-weight: bold;" />
                <ComboBox fx:id="preferredRoleCombo" promptText="Select role" GridPane.rowIndex="6" GridPane.columnIndex="1"/>

                <Label text="Comments" GridPane.rowIndex="7" GridPane.columnIndex="0" style="-fx-font-weight: bold;" />
                <TextArea fx:id="commentsArea" promptText="Optional notes" prefRowCount="2" GridPane.rowIndex="7" GridPane.columnIndex="1"/>

                <Label text="Flag" GridPane.rowIndex="8" GridPane.columnIndex="0" style="-fx-font-weight: bold;" />
					<HBox spacing="10" GridPane.rowIndex="8" GridPane.columnIndex="1">
    				<CheckBox fx:id="blackListCheck" text="BlackList"/>
    				<CheckBox fx:id="whiteListCheck" text="WhiteList"/>
    				<CheckBox fx:id="noneCheck" text="None"/>
				</HBox>


                <HBox spacing="40" alignment="CENTER" GridPane.rowIndex="9" GridPane.columnSpan="2">
                    <padding>
                        <Insets top="20"/>
                    </padding>

                    <Button fx:id="saveButton"
                    		text="Save Student"
                            onAction="#onSaveStudent"
                            style="-fx-background-color: #806B50; -fx-text-fill: white; -fx-font-weight: bold; -fx-font-size: 17px"/>

                    <Button fx:id="cancelButton"
                    		text="Exit"
                            onAction="#onCancel"
                            style="-fx-background-color: #144A32; -fx-text-fill: white; -fx-font-weight: bold; -fx-font-size: 17px"/>
                </HBox>
            </GridPane>

            <!-- Required Note -->
            <Label text="Fields marked with * are required."
       			style="-fx-font-size: 14px; -fx-font-style: italic; -fx-text-fill: gray;"
       			alignment="BASELINE_LEFT"
       			maxWidth="Infinity" />

            <!-- Message Label -->
            <Label fx:id="messageLabel" style="-fx-font-weight: bold;"/>
        </VBox>
    </center>
</BorderPane>
